# 261studentprojects

./: README.md  list.txt
AST&RPN Builder/Antonov/: And.java  Div.java  (+4 more)
Anastasiya/: DataModel.vsd
Automaton Theory/: 02 TuringMachine2 with convert (edit 9-05).rar  03 FinitAutomaton deterministic (edit 24-04).rar  04 FinitAutomaton nondeterministic.rar  05 ConverterNDFAtoDFA (edit 24-04).rar  07 simplification.rar  readme TM1.txt
HarpSerg/: presentation.pptx
Kirill/: Diagramm.vsd  INSERT.sql  NEW TABLES, UPDATE.sql
Presentations/: Отлаживающий интерпретатор (Яськов).ppt  Разработка парсера и лексера для IDE (Лебедев).ppt
Sdmitry/: build.xml
Sergey.Lapin/: CREATE.sql  INSERT.sql  SELECT_INSERT_UPDATE.sql  TRIGGERS.sql  Схема СУБД.vsd
branches/2008-2009/turing machine/LapinSergey/: build.xml
branches/2008-2009/turing machine/LapinSergey/src/gui/: FilterForTXT.java  FilterForXML.java  MainFrame.java
branches/2008-2009/turing machine/LapinSergey/src/programs/: UMT.xml  umt2.xml
branches/2008-2009/turing machine/LapinSergey/src/turingmachine/: CurrentState.java  Main.java  ProgrammLog.java  unary.xml
gui/: Controler.java  IMainView.java  MainWindow.java  Program.java
ksenyiacypan/: DROP_TABLES.SQL  GRIOP_BY_JION.sql  ddl_creation.sql  delete_dates.sql  select_udate.sql  select_udate_insert.sql  БД.vsd
old_261/: Messages.fs
test/: artem.txt  lensik.s.txt  read.me
trunk/: list.txt  names.txt  Отчёт о курсовой.doc  курсовая(2).pptx
wiki/: CK.wiki  EDA.wiki  JUnit.wiki  KiLL.wiki  PageName.wiki  TheFirstGroup.wiki
презентация/: Карымов Отчет.pptx
(+3458 files in other folders)
